# server {
#         listen 443;
#         ssl on;
#         ssl_certificate /etc/nginx/conf.d/cert.pem;
#         ssl_certificate_key /etc/nginx/conf.d/key.pem;
#         location / {
#                 proxy_pass http://123.12.2.1:8080;
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Forwarded-For $remote_addr;
#         }

# }

server {
	listen				443 ssl default_server;
	listen				[::]:443 ssl default_server;
	server_name			localhost www.localhost;

	ssl					on;
	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;
	ssl_protocols		TLSv1.3;


	index				index.php;

	location / {
		try_files		$uri $uri/ =404;
	}

	}
}